MonitorProfiler/MainWindow.xaml

<Window x:Class="MonitorProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorProfiler"
        mc:Ignorable="d"
        Title="MonitorConfig" WindowChrome.IsHitTestVisibleInChrome="True" Height="444" Width="362" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="monitorprofiler.ico" BorderThickness="0" Loaded="Window_Loaded" Closing="Window_Closing" Deactivated="Window_Deactivated" Activated="Window_Activated" ResizeMode="CanMinimize" Background="Transparent" AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="31" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border BorderBrush="#63282828" BorderThickness="1">
            <Grid Name="RootWindow">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="#d8282828" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                <Setter Property="Background" Value="#ee282828"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel x:Name="TitleBar" Height="31" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
                    <Button Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" KeyboardNavigation.TabIndex="1" DockPanel.Dock="Right" Width="46" Click="CloseButton_Click" BorderThickness="0" Style="{StaticResource ButtonClose}">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,1" Height="30" Width="46">
                            <Path Data="M10 10h-.8L5 5.8.8 10H0v-.8L4.2 5 0 .8V0h.8L5 4.2 9.2 0h.8v.8L5.8 5 10 9.2v.8z" Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                        </Grid>
                    </Button>
                    <Button Name="MinimizeButton" WindowChrome.IsHitTestVisibleInChrome="True" KeyboardNavigation.TabIndex="0" DockPanel.Dock="Right" Width="46" Click="MinButton_Click" BorderThickness="0" Style="{StaticResource ButtonMinimize}">
                        <Grid Height="30" Width="46" Margin="0,0,0,1">
                            <Path Data="M0 5h10v1H0z" Width="10" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
                        </Grid>
                    </Button>
                    <TextBlock Margin="0" Padding="11,7,0,0" Background="#00000000" DockPanel.Dock="Right" Foreground="White" >MonitorProfiler</TextBlock>
                </DockPanel>
                <Grid Margin="0,31,0,0">
                    <ComboBox x:Name="cboMonitors" Style="{StaticResource ComboBoxFlatStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" Height="40" SelectionChanged="CboMonitors_SelectionChanged" BorderBrush="#33FFFFFF" BorderThickness="0" Padding="10,3,5,3" FontSize="15" Background="#33FFFFFF" Foreground="White">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
                            <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{DynamicResource Focus}"/>
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Padding" Value="10,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="Background" Value="#404040" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="#255991" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#404040" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        <Condition Binding="{Binding IsFocused, RelativeSource={RelativeSource Self}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#0969b5" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#0969b5" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button x:Name="btnLinkMonitors" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnLinkMonitors_Click" Tag="unlink" ToolTip="Link monitors" BorderThickness="2">
                        <Grid Height="30" Width="30">
                            <Path x:Name="pathlink" Fill="White" Data="M7.1 22.6l.3.3c2.1 2.1 5.4 2.1 7.5 0l1.9-1.9-1.1-1.1-1.8 1.8c-1.6 1.6-4.1 1.6-5.7 0s-1.6-4.1 0-5.7l1.8-1.8-1-1-1.9 1.9c-2.1 2.1-2.1 5.5 0 7.5zM16.1 8.3c1.6-1.6 4.1-1.6 5.7 0s1.6 4.1 0 5.7L20 15.7l1 1 1.9-1.9c2.1-2.1 2.1-5.4 0-7.5l-.3-.3c-2.1-2.1-5.4-2.1-7.5 0l-1.9 2 1.1 1.1 1.8-1.8zM19.435 20.515l1.06-1.06 2.83 2.828-1.062 1.06zM17.6 21.9h1.5v3.2h-1.5zM21.9 17.6h3.2v1.5h-3.2zM6.676 7.717l1.06-1.06 2.83 2.828-1.062 1.06zM4.9 10.9h3.2v1.5H4.9zM10.9 4.9h1.5v3.2h-1.5z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnIdentifyMonitor" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Identify" BorderThickness="2" Click="btnIdentifyMonitor_Click">
                        <Grid Height="30" Width="30">
                            <Path Fill="White" Data="M15 5c-3.9 0-7 3.1-7 7 0 2.1 1 4.1 2.5 5.3.9.8 1.4 2.1 1.4 3.3v4h1.5c.4.6.9 1 1.6 1s1.1-.4 1.6-1h1.5v-4c0-1.3.5-2.5 1.4-3.3C21 16.1 22 14.1 22 12c0-3.9-3.1-7-7-7zm1.6 18.2h-3.2v-1.5h3.2v1.5zm1.9-7c-.9.9-1.7 2.1-1.9 4h-3.3c-.2-1.9-1-3.1-1.9-4-1.2-1-2-2.5-2-4.2 0-3 2.5-5.5 5.5-5.5S20.5 9 20.5 12c0 1.7-.8 3.2-2 4.2zM3.5 11.2h3v1.5h-3zM23.5 11.2h3v1.5h-3zM20.5 5.377l2.12-2.12 1.06 1.06-2.12 2.12zM6.375 4.33l1.06-1.062L9.558 5.39l-1.06 1.06zM20.502 18.586l1.06-1.06 2.122 2.12-1.06 1.06zM6.307 19.588l2.12-2.12 1.062 1.06-2.122 2.12z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRestart" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="btnRestart_Click" ToolTip="Refresh list" BorderThickness="2">
                        <Grid Height="30" Width="30">
                            <Path Fill="White" Data="M15 24c4.6 0 8.4-3.4 8.9-7.9h-1.5c-.5 3.6-3.6 6.4-7.4 6.4-4.1 0-7.5-3.4-7.5-7.5s3.4-7.5 7.5-7.5c2.6 0 5 1.3 6.3 3.4h-2.6v1.5h5v-5h-1.5v2.2C20.6 7.4 17.9 6 15 6c-5 0-9 4-9 9s4 9 9 9z"/>
                        </Grid>
                    </Button>
                    <Slider x:Name="barBrightness" HorizontalAlignment="Left" Margin="65,70,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barContrast" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" LargeChange="5" Maximum="100" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barRedGain" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" SmallChange="1" TickFrequency="5" LargeChange="5" Maximum="100" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barGreenGain" HorizontalAlignment="Left" Margin="65,190,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barBlueGain" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" LargeChange="5" Maximum="100" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barSharpness" HorizontalAlignment="Left" Margin="65,270,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" Maximum="5" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="barVolume" HorizontalAlignment="Left" Margin="65,310,0,0" VerticalAlignment="Top" Width="230" ValueChanged="TrackBar_ValueChanged" Maximum="100" LargeChange="5" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"/>
                    <Grid Height="30" Width="30" Margin="18,67,312,314" Background="#00000000" ToolTip="Brightness">
                        <Path x:Name="pathBrightness" Fill="White" Opacity="0.9" Data="M15 7.3c-4.3 0-7.8 3.5-7.8 7.8s3.5 7.8 7.8 7.8 7.8-3.5 7.8-7.8-3.5-7.8-7.8-7.8zm0 14c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zM14.3 2.3h1.5v3.5h-1.5zM14.3 24.3h1.5v3.5h-1.5zM2.3 14.3h3.5v1.5H2.3zM24.3 14.3h3.5v1.5h-3.5zM5.494 6.515l1.06-1.06L9.03 7.928 7.97 8.99zM20.97 22.07l1.06-1.06 2.476 2.475-1.06 1.06zM5.454 23.445L7.93 20.97l1.06 1.06-2.476 2.476zM21.01 7.97l2.475-2.476 1.06 1.06-2.474 2.476z"/>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="18,107,312,274" Background="#00000000" ToolTip="Contrast">
                        <Path x:Name="pathContrast" Fill="White" Opacity="0.9" Data="M15 5C9.5 5 5 9.5 5 15s4.5 10 10 10 10-4.5 10-10S20.5 5 15 5zM6.5 15c0-4.7 3.8-8.5 8.5-8.5v17c-4.7 0-8.5-3.8-8.5-8.5z"/>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="18,147,312,234" Background="#00000000" ToolTip="Red gain">
                        <Path x:Name="pathRedGain" Fill="White" Opacity="0.9" Data="M22.4 22.6c.6-.2 1.1-.5 1.4-.8s.5-.8.5-1.4c0-.5-.1-1-.4-1.3s-.6-.6-1.1-.8c-.2-.1-.5-.2-.9-.2s-.6-.1-1-.1h-2.4v7.8h1.4v-3h1l2.1 3h1.7l-2.3-3.2zm-.3-1.2c-.2.1-.3.1-.6.1H20v-2.4h1.8s.4.1.5.1c.2.1.4.2.4.4s.1.3.1.6c0 .2-.1.5-.2.7s-.3.4-.5.5z M15 5C9.5 5 5 9.5 5 15s4.5 10 10 10c.5 0 1-.1 1.5-.1V16h4.4c.5 0 .9 0 1.4.1.5.1.9.2 1.3.3.5.2.9.4 1.2.7.1-.7.2-1.4.2-2.1 0-5.5-4.5-10-10-10zm0 18.5c-4.7 0-8.5-3.8-8.5-8.5s3.8-8.5 8.5-8.5v17z"/>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="18,187,312,194" Background="#00000000" ToolTip="Green gain">
                        <Path x:Name="pathGreenGain" Fill="White" Opacity="0.9" Data="M21.6 22.8h1.8v1.8c-.1 0-.3 0-.5.1s-.3 0-.5 0c-.9 0-1.6-.2-2-.7s-.7-1.2-.7-2.1c0-.5.1-.9.2-1.3s.4-.7.6-.9.6-.4 1-.6.8-.2 1.2-.2c.3 0 .6 0 .9.1s.6.1.9.2V18c-.2-.1-.5-.2-.9-.2s-.7-.1-1.1-.1c-.4 0-.9 0-1.3.1s-.7.2-1.1.4-.6.4-.9.7-.5.5-.6.9-.3.7-.4 1-.1.8-.1 1.2c0 .6.1 1.1.3 1.6s.4.9.8 1.2.8.6 1.3.8 1.1.3 1.8.3h.7s.5-.1.7-.1.4-.1.6-.1.3-.1.4-.1v-4h-3.2v1.2z M15 5C9.5 5 5 9.5 5 15s4.5 10 10 10c.6 0 1.2-.1 1.8-.2-.1-.2-.2-.3-.2-.5-.3-.7-.4-1.5-.4-2.3 0-.6.1-1.1.2-1.6s.3-1.1.6-1.5c.3-.5.6-.9 1-1.3s.8-.7 1.3-1c.5-.3 1-.5 1.6-.6 1-.2 2.2-.3 3.2-.1.4.1.7.1 1 .2 0-.4.1-.8.1-1.2C25 9.5 20.5 5 15 5zm0 18.5c-4.7 0-8.5-3.8-8.5-8.5s3.8-8.5 8.5-8.5v17z"/>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="18,227,312,154" Background="#00000000" ToolTip="Blue gain">
                        <Path x:Name="pathBlueGain" Fill="White" Opacity="0.9" Data="M15 5C9.5 5 5 9.5 5 15s4.5 10 10 10c.5 0 1-.1 1.5-.1V16h4.4c.5 0 .9 0 1.4.1.5.1.9.2 1.3.3.5.2.9.4 1.2.7.1-.7.2-1.4.2-2.1 0-5.5-4.5-10-10-10zm0 18.5c-4.7 0-8.5-3.8-8.5-8.5s3.8-8.5 8.5-8.5v17z M24.1 22.4l-.4-.4s-.3-.2-.5-.3c.4-.2.6-.4.8-.7s.2-.6.2-.9c0-.2 0-.4-.1-.6s-.2-.4-.3-.5l-.5-.5s-.4-.3-.7-.3c-.4-.1-.8-.2-1.4-.2h-2.7v7.8h3.8s.2 0 .3-.1c.4-.1.7-.2 1-.4s.5-.4.6-.6.3-.4.3-.6.1-.4.1-.6c0-.2 0-.4-.1-.6s-.2-.4-.4-.5zm-4.2-3.2h1.7s.3 0 .4.1c.3.1.4.2.5.4s.2.3.2.6c0 .2 0 .4-.1.5s-.2.3-.5.4c-.2.1-.5.1-.9.1h-1.3v-2.1zm3.1 4.6c0 .1-.1.2-.2.3s-.2.2-.3.2-.3.1-.5.2c-.1 0-.3.1-.5.1H20v-2.2h2s.3 0 .4.1c.3.1.4.2.6.4s.2.4.2.6c-.2.1-.2.2-.2.3z"/>
                    </Grid>
                    <Grid Height="30" Width="30" Margin="18,267,312,114" Background="#00000000" ToolTip="Sharpness">
                        <Path x:Name="pathSharpness" Fill="White" Opacity="0.9" Data="M20.3 6.6H9.7L3.2 13 15 25.4l11.8-12.5-6.5-6.3zm4.4 6.4H20l-2.1-4.9h1.8l5 4.9zm-13.1 0l2.1-4.9h2.5l2.1 4.9h-6.7zm6.8 1.5L15 22.4l-3.4-7.9h6.8zm-8.4 0l2.7 6.3-6-6.3H10zm10 0h3.3l-6 6.3 2.7-6.3zm-9.7-6.4h1.8L10 13H5.4l4.9-4.9z"/>
                    </Grid>
                    <Button x:Name="picVolume" FocusVisualStyle="{DynamicResource Focus}" ToolTip="Mute" Click="picVolume_Click" Margin="15,304,309,71" BorderThickness="0" Width="36" Height="36" Padding="0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Name="background" Stroke="Black" StrokeThickness="0" Fill="#00ffffff"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="background" Property="Fill" Value="#28ffffff" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="background" Property="Fill" Value="#48ffffff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Path x:Name="pathVolume" Height="30" Width="30" Fill="White" Opacity="0.9" Data="M26 11.5l-1-1-3.5 3.4-3.5-3.4-1 1 3.4 3.5-3.4 3.5 1 1 3.5-3.4 3.5 3.4 1-1-3.4-3.5M5.3 10.3v9.5h3.9l4.6 5.2V5l-4.6 5.2H5.3zm7-1.3v12l-2.4-2.8H6.8v-6.5h3.1L12.3 9z" IsHitTestVisible="False"/>
                    </Button>
                    <Button x:Name="btnProfiles" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="10,359,0,0" Width="42" Click="btnProfiles_Click" ContextMenuService.IsEnabled="false" Height="42" VerticalAlignment="Top" ToolTip="Profiles" BorderThickness="2">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Grid Height="30" Width="30">
                            <Path Stretch="Uniform" Width="18" Fill="White" Data="M18.4 17.1c2-1.2 3.4-3.3 3.4-5.9 0-3.7-3-6.8-6.8-6.8s-6.8 3-6.8 6.8c0 2.5 1.4 4.7 3.4 5.9-3.7 1.4-6.4 4.9-6.4 9.1h1.5c0-4.6 3.7-8.3 8.3-8.3s8.3 3.7 8.3 8.3h1.5c0-4.2-2.7-7.7-6.4-9.1zm-8.6-5.8C9.8 8.4 12.1 6 15 6s5.3 2.4 5.3 5.3-2.4 5.3-5.3 5.3-5.2-2.5-5.2-5.3z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSources" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="57,359,0,0" Width="42" Click="btnSources_Click" ContextMenuService.IsEnabled="false" Height="42" VerticalAlignment="Top" ToolTip="Sources" BorderThickness="2">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Grid Height="30" Width="30">
                            <Path Stretch="Uniform" Width="18" Fill="White" Data="M18.5 4.5V6h4.4L16 12.9l1.1 1.1L24 7.1v4.4h1.5v-7 M21.8 23.3H8.2c-.8 0-1.4-.6-1.4-1.5V8.2c0-.8.6-1.4 1.4-1.4H13V5.3H8.3c-1.7 0-3 1.3-3 3v13.5c0 1.7 1.3 3 3 3h13.5c1.7 0 3-1.3 3-3V17h-1.5v4.8c0 .8-.7 1.5-1.5 1.5z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnPower" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="104,359,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="btnPower_Click" ContextMenuService.IsEnabled="false" ToolTip="Power modes" BorderThickness="2">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Grid Height="30" Width="30">
                            <Path Fill="White" Data="M18.3 6.6v1.7c2.5 1.2 4.3 3.8 4.3 6.7 0 4.1-3.4 7.5-7.5 7.5S7.5 19.1 7.5 15c0-3 1.7-5.5 4.3-6.7V6.6C8.4 7.9 6 11.2 6 15c0 5 4 9 9 9s9-4 9-9c0-3.8-2.4-7.1-5.7-8.4z M14.3 4.5h1.5v8h-1.5z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnFactoryReset" Style="{StaticResource IconButton}" HorizontalAlignment="Left" Margin="151,359,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="btnFactoryReset_Click" ContextMenuService.IsEnabled="false" ToolTip="Reset" BorderThickness="2">
                        <Button.ContextMenu>
                            <ContextMenu/>
                        </Button.ContextMenu>
                        <Grid Height="30" Width="30">
                            <Path Fill="White" Data="M15 22.5c-2.6 0-4.9-1.4-6.3-3.4h2.6v-1.5h-5v5h1.5v-2.2C9.5 22.6 12.1 24 15 24c4.1 0 7.6-2.8 8.7-6.6l-1.5-.4c-.9 3.2-3.8 5.5-7.2 5.5zM22.2 7.4v2.2C20.5 7.4 17.9 6 15 6c-4.1 0-7.6 2.8-8.7 6.6l1.5.4c.9-3.2 3.8-5.5 7.2-5.5 2.6 0 4.9 1.4 6.3 3.4h-2.6v1.5h5v-5h-1.5z"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRevert" Style="{StaticResource IconButton}" Content="Revert" HorizontalAlignment="Left" Margin="275,359,0,-17" VerticalAlignment="Top" Width="75" Height="42" Click="btnRevert_Click" FontSize="15" BorderThickness="2" Foreground="White"/>
                    <Label x:Name="lblBrightness" Content="0" HorizontalAlignment="Left" Margin="295,60,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="lblContrast" Content="0" HorizontalAlignment="Left" Margin="295,100,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblRedGain" Content="0" HorizontalAlignment="Left" Margin="295,140,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblGreenGain" Content="0" HorizontalAlignment="Left" Margin="295,180,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblBlueGain" Content="0" HorizontalAlignment="Left" Margin="295,220,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblSharpness" Content="0" HorizontalAlignment="Left" Margin="295,260,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblVolume" Content="0" HorizontalAlignment="Left" Margin="295,300,-6,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="65" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="lblWait" Content="Refreshing monitors informations..." VerticalContentAlignment="Center" Background="#CCFFFFFF" HorizontalContentAlignment="Center" FontSize="16" Visibility="Hidden" Margin="1"/>
    </Grid>
</Window>
